"""
Задание 3.
Для этой задачи:
1) придумайте 2-3 решения (не менее двух)
2) оцените сложность каждого решения в нотации О-большое
3) сделайте вывод, какое решение эффективнее и почему
Сама задача:
Имеется хранилище с информацией о компаниях: название и годовая прибыль.
Для реализации хранилища можно применить любой подход,
который вы придумаете, например, реализовать словарь.
Реализуйте поиск трех компаний с наибольшей годовой прибылью.
Выведите результат.
Примечание:
Без выполнения пунктов 2 и 3 задание считается нерешенным. Пункты 2 и 3 можно выполнить
через строки документации в самом коде.
Прошу вас внимательно читать ТЗ и не забыть выполнить все пункты.
Задание творческое. Здесь нет жестких требований к выполнению.
"""

dct = {'Рога': 156000, 'Копыта': 1236888, 'Ромашка': 1564568,
       'Victory': 99999999999, 'Poor': 1, 'Zero': 0}

# 1
print('Решение первым методом: ')

def dct_1(dct1): # O(N**2)
    for a in range(len(dct1)):
        indexmin = a
        for b in range(a + 1, len(dct1)):
            if dct1[b][1] > dct1[indexmin][1]:
                indexmin = b
        dct1[a], dct1[indexmin] = dct1[indexmin], dct1[a]
    return dct1[0:3]


list1 = list(dct.items())

for a in dct_1(list1):
    print(a[0], ':', a[1])

# 2
print('')
print('Решение вторым методом: ')

def dct_2(list_2): # O(N LOG N)
    dct3 = {}
    list_3 = dict(list_2)
    for a in range(3):
        indexmax = max(list_3.items(), key=lambda k_v: k_v[1])
        del list_3[indexmax[0]]
        dct3[indexmax[0]] = indexmax[1]
    return dct3


print(dct_2(dct))